@font-family: Roboto, Helvetica, Open Sans, Arial, sans-serif;
@font-size-default: 16px;
@font-size-h3: 40px;
@font-size-h6: 20px;
@font-size-big: 18px;
@font-size-medium: 14px;
@font-size-small: 12px;
@font-weight-bolder: 400;

@padding-vertical-default: 10px;
@padding-horizontal-default: 10px;
@padding-default: @padding-vertical-default @padding-horizontal-default;

@margin-vertical-default: 10px;
@margin-horizontal-default: 10px;
@margin-default: @margin-vertical-default @margin-horizontal-default;

@mui-palette-common-white: #ffffff;

@mui-palette-blue-50: #e3f2fd;

@mui-palette-grey-400: #bdbdbd;
@mui-palette-grey-500: #9e9e9e;

@mui-palette-pink-50: #fce4ec;
@mui-palette-pink-300: #f06292;